VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040404b0',
          [StringStruct(u'CompanyName', u'MHW Tools'),
          StringStruct(u'FileDescription', u'魔物獵人荒野 最近營地查詢小工具'),
          StringStruct(u'FileVersion', u'1.0.0'),
          StringStruct(u'InternalName', u'mhw_camp_finder'),
          StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
          StringStruct(u'OriginalFilename', u'魔物獵人荒野 最近營地查詢小工具.exe'),
          StringStruct(u'ProductName', u'魔物獵人荒野 最近營地查詢小工具'),
          StringStruct(u'ProductVersion', u'1.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1028, 1200])])
  ]
) 